<html>

<head>
    <script src="js/game.js"></script>
    <script src="../path_finder/js/game.js"></script>
    <style>
        canvas {
            width: 640;
            height: 480;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }
    </style>
</head>

<body>
    <canvas width="320" height="240"></canvas>
</body>

<script>
    document.body.onload = () => {
        test();
        //game = new fg.Game();
    }

    function test() {
        let test = new fg.PathFinderTest();
        new fg.PFHelperTest();
    }
</script>

</html>