<html>

<head>
    <script src="../js/createjs.js"></script>
    <style>
        canvas {
            width: 640;
            height: 480;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        div#preloader {
            display: block;
        }
    </style>
</head>

<body>
    <div id="preloader">
        <img href="jln1.png" />
    </div>
    <canvas id="canvas" width="320" height="240"></canvas>
</body>

<script>
    window.onload = () => {
        let stage = new createjs.Stage("canvas");
        createjs.Ticker.on("tick", handleTick);
        function handleTick(event) {
            stage.update(event);
        }
        var data = {
            images: ["jln1.png"],
            frames: { width: 32, height: 32 },
            animations: {
                stand: 2,
                run: {
                    frames: [0, 1, 2, 1],
                    speed: .5
                }
            }
        };

        var spriteSheet = new createjs.SpriteSheet(data);
        var animation = new createjs.Sprite(spriteSheet, "run");
        stage.addChild(animation);

        stage.on("click", (evt) => {
            console.log(evt.stageX + '/' + evt.stageY);
        })
    }
</script>

</html>