<html>

<head>
    <script src="../js/createjs.js"></script>
    <style>
        canvas {
            width: 640;
            height: 480;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            image-rendering: crisp-edges;
        }

        div#preloader {
            display: block;
        }
    </style>
</head>

<body>
    <div id="preloader">
    </div>
    <canvas id="canvas" width="320" height="240"></canvas>
</body>

<script>
    window.onload = () => {
        let stage = new createjs.Stage("canvas");

        var shape = new createjs.Shape();
        shape.graphics.beginFill("#ff0000").drawRect(0, 0, 320, 240);
        stage.addChild(shape);
        stage.update();

        stage.on("click", (evt) => {
            console.log(evt.stageX + '/' + evt.stageY);
        })
    }
</script>

</html>